

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/logo-apple.png">
  <link rel="icon" href="/images/logo-32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DB">
  <meta name="keywords" content="">
  
    <meta name="description" content="钢管裂纹扩展的 XFEM 方法">
<meta property="og:type" content="article">
<meta property="og:title" content="Abaqus模拟之裂纹扩展">
<meta property="og:url" content="http://example.com/2025/02/11/042%20Abaqus%E6%A8%A1%E6%8B%9F%E4%B9%8B%E8%A3%82%E7%BA%B9%E6%89%A9%E5%B1%95/index.html">
<meta property="og:site_name" content="大白的个人博客">
<meta property="og:description" content="钢管裂纹扩展的 XFEM 方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250220093600.png">
<meta property="article:published_time" content="2025-02-11T12:26:00.000Z">
<meta property="article:modified_time" content="2025-02-24T02:27:33.184Z">
<meta property="article:author" content="DB">
<meta property="article:tag" content="模拟">
<meta property="article:tag" content="Abaqus">
<meta property="article:tag" content="裂纹扩展">
<meta property="article:tag" content="案例">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250220093600.png">
  
  
  
  <title>Abaqus模拟之裂纹扩展 - 大白的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/images/icons8-loading-96.png","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="大白的个人博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>大白的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives" target="_self">
                <i class="iconfont icon-books"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-th-large"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Abaqus模拟之裂纹扩展"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        DB
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-11 20:26" pubdate>
          星期二, 二月 11日 2025, 8:26 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Abaqus模拟之裂纹扩展</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-success">
            <p>本文最新更新于 2025/02/24 上午</p>
          </div>
<h2 id="基本知识">基本知识</h2>
<h3 id="三种解释缺陷理论">三种解释缺陷理论</h3>
<ol type="1">
<li><strong>基于裂纹的断裂力学理论</strong>：线弹性断裂力学（LEFM）的理论以初始裂纹或缺陷存在为基础，采用热力学定律来制定基于能量的断裂准则。</li>
<li><strong>基于连续介质的塑性力学理论</strong>：塑性力学理论是处理塑性变形的成熟理论，它以各种局部失效准则以及局部状态变量（如应力张量和弹塑性应变分量）为基础。大多数塑性的裂纹分析都是基于弥散裂缝的软化塑性模型。塑性模型既能预测裂纹的萌生又能预测裂纹的扩展，可以方便地用不同的数值方法实现。</li>
<li><strong>基于连续介质的损伤力学理论</strong>：损伤力学理论是一种非局部方法（类似于断裂力学），其公式与塑性软化理论相似。在损伤力学中如果材料受到某种程度的损伤，其强度和刚度都会降低，这与经典的塑性理论形成对比，经典塑性理论中刚度保持不变，只有强度根据软化行为更新。</li>
</ol>
<h3 id="损伤力学与断裂力学">损伤力学与断裂力学</h3>
<ol type="1">
<li>问题层次不同。二者是同一问题的不同层次，是固体力学中描述材料破坏过程的破坏理论。</li>
<li>尺度不同。大于1mm裂纹尖端就必须考虑应力奇异性，损伤力学小于1mm，断裂力学大于1mm。</li>
<li>模型不同。断裂力学针对一个或若干个主裂纹，研究含裂纹模型的奇异缺陷的扩展规律（裂纹剪短应力场具有奇异性）。损伤力学：研究材料的分布型细观缺陷的扩展和含有细观缺陷的材料的力学性质。</li>
<li>损伤力学分析材料从变形到破坏，损伤逐渐积累的整个过程；断裂力学分析裂纹扩展过程。</li>
<li>断裂力学基本上是用来处理强不连续性（裂纹）问题，其中位移场和应变场在裂纹表面都是不连续的；损伤力学和塑性力学的理论基本上是针对位移场（通常是应变场）在任何地方都保持连续的问题而设计的。</li>
</ol>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250224082920.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<h3 id="模拟方法">模拟方法</h3>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250224083459.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<ol type="1">
<li><strong>基于经典断裂力学</strong>。断裂力学模型就是基于线弹性断裂力学及其基础上发展的弹塑性断裂力学；如果不考虑裂纹的扩展，abaqus可采用seam型裂纹来分析（也可以不建seam,如notch型裂纹）seam型裂纹：一条缝；notch型裂纹：切口，槽口】，这就是基于断裂力学的方法。这种方法可以计算裂纹的<strong>应力强度因子，J积分及T-应力</strong>等。</li>
<li><strong>基于损伤力学</strong>。损伤力学模型是指基于损伤力学发展而来的方法单元在达到失效的条件后，刚度不断折减，并可能达到完全失效，最后形成断裂带。【Damage
Evolution中的所有的选项都是用来确定单元达到强度极限以后的刚度降阶方式。】</li>
</ol>
<h3 id="基于扩展有限元法xfem">基于扩展有限元法XFEM</h3>
<p>从abaquse6.9版本开始还引入了扩展有限元法(XFEM),它既可以模拟静态裂纹，计算应力强度因子和J积分等参量，也可以模拟裂纹的开裂过程。</p>
<p>相比于内聚力模型的断裂建模方法只允许裂纹沿着预定的路径扩展，粘结界面和单元边界重合。扩展有限元无需定义裂纹扩展路径，可以模拟任意方向的裂纹扩展。</p>
<h4 id="原理">原理</h4>
<ol type="1">
<li>节点富集函数</li>
<li>水平集函数</li>
<li>建立有限元求解的扩展有限元法控制方程</li>
</ol>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250224085201.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<h4 id="方法">方法</h4>
<ol type="1">
<li>基于牵引分离规侧的损伤力学：（适用于弹塑性损伤分析）
<ol type="1">
<li>ABAQUS基于XFEM框架模拟裂缝扩展的一种方法是基于粘结分离行为，其用于控制裂缝扩展的
的公式和规侧与用于具有牵引分离本构行为的内聚单元非常相似，可适用于弹塑性分析。</li>
<li><strong>牵引分离模型</strong>假设裂缝单元最初是线性弹性行为，随后是<strong>损伤的发生和演化</strong>。</li>
</ol></li>
</ol>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250224090456.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<p>损伤模型用来模拟富集单元的退化和最终失效；失效机理由两个成分组成：损伤起始准则和损伤演化规律；富集单元在纯压缩下不会受到损伤。【扩展有限元法不能模拟纯压缩破坏】</p>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250224090047.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<p>损伤演化规律描述了一旦达到相应的起始标准，材料刚度退化的速率</p>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250224090126.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<blockquote>
<p>在有限元中一般使用能量定义损伤，软化方式为显线性</p>
</blockquote>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250224090841.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<p>损伤稳定粘性</p>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250224090918.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<ol start="2" type="1">
<li>基于线弹性断裂力学：（仅适用于弹性分析）裂纹扩展描述的角度。
<ol type="1">
<li>仅适用于弹性分析，基于XFEM的线性弹性断裂力学方法的行为的公式和规律与用于沿已知和部分粘合的表面模拟分层的方法非常相似[上节课提到的VCCT方法]。</li>
<li>虚拟裂缝闭合技术(VCCT):是一种基于线弹性理论的裂缝分析方法，这个技术是根据Irw能量理论提出来的，其核心思想为：假设裂纹在扩展中释放的能量等于闭合裂纹所需要的能量。</li>
</ol></li>
</ol>
<h3 id="基于内聚力模型模拟裂缝扩展">基于内聚力模型模拟裂缝扩展</h3>
<a class="btn" href="https://www.bilibili.com/video/BV19d4y1R74S?spm_id_from=333.788.videopod.sections&vd_source=33b50a4dd201d7564e6e63d321809ce9"  title="裂纹扩展专题" target="_blank">裂纹扩展专题</a>
<p>目前国内外学者利用内聚力模型研究裂纹尖端塑性变形、静力和疲劳载荷条件下的蠕变开裂，以及金属、岩土材料及混凝土、复合材料及纳米晶材料裂纹萌生与裂纹扩展。</p>
<p>内聚力模型的特征是在分离界面间设定牵引分离法则，ABAQUS中牵引分离法则有多种应用形式。</p>
<ol type="1">
<li>基于实体cohesive!单元的内聚力模型。基于实体cohesive.单元的内聚力模型需要详细的胶层材料特性、胶层与被粘结部件之间网格的直接绑定以及有限厚度胶层的建模等。通过设置损伤起始准则和损伤演化准则等相关参数可实现裂纹扩展问题的模拟。比如胶合木，针对中间胶结层可设置内聚力单元。</li>
<li>基于界面接触的内聚力行为。基于界面接触的内聚力行为，被定义为表面相互作用的性质，利用牵引分离本构模型来模拟具有可忽略的小界面厚度的粘结连接。该方法用宏观内聚规律将复杂的断裂机制理想化，将界面牵引力与分离联系起来。多用于可以预见裂纹扩展路径的情况下，比如层合板。</li>
<li>基于扩展有限元的内聚力法则。上述两种断裂建模方法只允许裂纹沿着预定的路径扩展，粘结界面和单元边界重合。基于牵引分离准则的XFEM则无需提前定义裂纹扩展路径，可以模拟任意方向的裂纹扩展</li>
</ol>
<h2 id="实例1">实例1</h2>
<div class="note note-info">
            <p>案例需求</p>
          </div>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250211203759.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<h3 id="创建铁板">1、创建铁板</h3>
<p>在<code>Part</code>界面创建一个<code>40x40x5</code>的铁板。</p>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250211203656.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<h3 id="创建裂纹">2、创建裂纹</h3>
<p>需要将绘制一个<code>平面</code>嵌入到铁板中完成裂纹的创建</p>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250211204047.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<p>创建成功</p>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250211204204.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<h3 id="创建材料">3、创建材料</h3>
<ul>
<li>弹性
<ul>
<li>杨氏模量：206000</li>
<li>泊松比：0.3</li>
</ul></li>
<li>塑性
<ul>
<li>许用应力：1000</li>
<li>塑性应力：0</li>
</ul></li>
</ul>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250211205424.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<ul>
<li>损伤
<ul>
<li>类型：Maxps【最大主应变】</li>
<li>最大主应变损伤250</li>
</ul></li>
</ul>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250211205556.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<ul>
<li>添加子选项：损伤演变
<ul>
<li>破坏位移：0.01</li>
</ul></li>
</ul>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250211205639.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<h3 id="创建截面">4、创建截面</h3>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250211210002.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<p>赋予给part-1</p>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250211210047.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<h3 id="装配">5、装配</h3>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250211210525.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<h3 id="创建分析步">6、创建分析步</h3>
<p>打开几何非线性性更容易收敛</p>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250211210758.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<h3 id="相互作用">7、相互作用</h3>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250211211137.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<p>拾取位置</p>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250211211243.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<h3 id="场输出设置">8、场输出设置</h3>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250211211521.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<p>主要是勾选这两个</p>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250211211853.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<p>输出100次</p>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250211212029.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<h3 id="网格">9、网格</h3>
<p>只需要给铁板绘制网格即可，裂纹面不需要绘制。</p>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250211212159.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<p>划分网格</p>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250211212306.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<p>网格属性</p>
<ul>
<li>勾选沙漏控制</li>
<li>单元删除</li>
<li>指定最大下降</li>
</ul>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250211212451.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<h3 id="添加约束条件">10、添加约束条件</h3>
<p>底端固定</p>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250211212725.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<p>顶端向上拉120MPa</p>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250211212915.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<h3 id="创建作业并提交计算">11、创建作业并提交计算</h3>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250211213244.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250211215558.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%A8%A1%E6%8B%9F/" class="category-chain-item">模拟</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%A8%A1%E6%8B%9F/Abaqus/" class="category-chain-item">Abaqus</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%A8%A1%E6%8B%9F/Abaqus/%E6%A1%88%E4%BE%8B/" class="category-chain-item">案例</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%A8%A1%E6%8B%9F/" class="print-no-link">#模拟</a>
      
        <a href="/tags/Abaqus/" class="print-no-link">#Abaqus</a>
      
        <a href="/tags/%E8%A3%82%E7%BA%B9%E6%89%A9%E5%B1%95/" class="print-no-link">#裂纹扩展</a>
      
        <a href="/tags/%E6%A1%88%E4%BE%8B/" class="print-no-link">#案例</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Abaqus模拟之裂纹扩展</div>
      <div>http://example.com/2025/02/11/042 Abaqus模拟之裂纹扩展/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>DB</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/12/043%20%E7%A7%91%E7%A0%94%E7%BB%98%E5%9B%BE/" title="科研配色">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">科研配色</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/11/041%20%E6%96%87%E7%8C%AE%E5%86%99%E4%BD%9C%E8%AF%8D%E5%8F%A5/" title="文献写作词句">
                        <span class="hidden-mobile">文献写作词句</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
