

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/logo-apple.png">
  <link rel="icon" href="/images/logo-32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DB">
  <meta name="keywords" content="">
  
    <meta name="description" content="Abaqus基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Abaqus学习笔记">
<meta property="og:url" content="http://example.com/2025/02/09/038%20Abaqus%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="大白的个人博客">
<meta property="og:description" content="Abaqus基础">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250220093805.png">
<meta property="article:published_time" content="2025-02-09T13:20:00.000Z">
<meta property="article:modified_time" content="2025-02-20T01:38:25.740Z">
<meta property="article:author" content="DB">
<meta property="article:tag" content="模拟">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="Abaqus">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250220093805.png">
  
  
  
  <title>Abaqus学习笔记 - 大白的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/images/icons8-loading-96.png","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="大白的个人博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>大白的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives" target="_self">
                <i class="iconfont icon-books"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-th-large"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Abaqus学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        DB
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-09 21:20" pubdate>
          星期日, 二月 9日 2025, 9:20 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Abaqus学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-success">
            <p>本文最新更新于 2025/02/10 下午</p>
          </div>
<h2 id="基本介绍">1、基本介绍</h2>
<a class="btn" href="https://www.bilibili.com/video/BV1j64y1s7Qp?spm_id_from=333.788.videopod.episodes&vd_source=33b50a4dd201d7564e6e63d321809ce9&p=2"  title="学习视频" target="_blank">学习视频</a>
<h3 id="abaqus的基本功能">1.1 Abaqus的基本功能</h3>
<ol type="1">
<li>计算结构的力学性能——&gt;结构场：静力学动力学（线性非线性）冲击断裂|复材等</li>
<li>计算结构的热力学性能——&gt;温度场+结构场：稳态、瞬态、线性、非线性</li>
<li>计算流体的动力学性能——&gt;流场：流速、压力、温度、稳态、瞬态</li>
<li>计算结构的电磁场性能——&gt;电场/磁场：电感、电容、磁通量、涡流等</li>
<li>计算结构的NVH性——&gt;结构场+声场：声压、声功率等</li>
<li>计算耦合场性能——&gt;热结构耦合、热流耦合、热电耦合、流固耦合</li>
<li>计算结构的优化——&gt;参数优化、非参数优化</li>
</ol>
<h3 id="文件系统">1.2 文件系统</h3>
<ol type="1">
<li><strong>数据库文件</strong>
<ol type="1">
<li>模型数据库（.cas）：在Abaqus/CAE中直接打开，包含几个模型、网格、载荷信息及分析任务等；</li>
<li>结果数据库文件（.odb）：可在Abaqus/CAE中直接打开，也可输入到CAE文件中作为不见或模型，包含在<code>分析步模块</code>中定义的场变量和历史变量输出结果，可以由可视化模块打开。</li>
</ol></li>
<li><strong>输入文件</strong>
<ol type="1">
<li><strong>inp文件</strong>：文本文件，可在作业(Job)模块中提交任务时或单击分析作业管理器中的Write
Input按钮在工作目录中生成。Inp文件可以输入模型，也可以由ABAQUSCommand直接运行，inp文件输入的模型只包含有限元模型而无几何模型；</li>
<li><strong>pes文件</strong>：参数更改后重新的inp文件；</li>
<li><strong>Par文件</strong>：参数更改后重写的以参数形式运行的inp文件。</li>
</ol></li>
<li><strong>日志文件</strong>：Log文件：文本文件，运行ABAQUS的日志。</li>
<li><strong>数据文件</strong>：Dat文件：文本文件，记录数据和参数检查、单元质量检查等信息，包含预处理inp文件产生的错误和警告信息。包含用户定义的ABAQUS/standard输入数据，ABAQUS/Explicit的结果不会写入其中。</li>
<li><strong>信息文件</strong>
<ol type="1">
<li><strong>MSG文件</strong>：记录计算过程中的平衡迭代次数、参数设置、计算时间、错误与警告信息等；</li>
<li><strong>Ipm文件</strong>：气动ABAQUS、CAE分析时开始写入，记录从ABAQUS/Standard或ABAQUS/Explicit到ABAQUS、CAE的过程日志；</li>
<li><strong>Prt文件</strong>：模型的部件或装配信息；</li>
<li><strong>Pac文件</strong>：模型信息，仅用于ABAQUS/Explicit。</li>
</ol></li>
<li><strong>状态文件</strong>
<ol type="1">
<li><strong>Sta文件</strong>：文本文件，包含分析过程信息；</li>
<li><strong>Abq文件</strong>：仅用于ABAQUS/Explicit，记录分析、继续和恢复命令；</li>
<li><strong>Stt文件</strong>：运行数据检查时产生的文件；</li>
<li><strong>Psr文件</strong>：文本文件，参数化分析要求的输入结果；</li>
<li><strong>Sel文件</strong>：用于结果选择，仅用于ABAQUS/Explicit。</li>
</ol></li>
<li><strong>模型文件</strong>：MDL文件：ABAQUS/Standard与ABAQUS/Explicit中运行数据产生的文件。</li>
<li><strong>保存命令的文件</strong>
<ol type="1">
<li><strong>Jnl文件</strong>：文本文件，包含于复制已存储的模型数据库的ABAQUS/CAE命令</li>
<li><strong>Rpy文件</strong>：记录运行一次ABAQUS/CAE所所运用的所有命令</li>
<li><strong>Rec文件</strong>：包含用于恢复内存中模型数据库的ABAQUS/CAE命令</li>
</ol></li>
<li><strong>重启动文件</strong>：Res文件：使用step功能模块进行定义</li>
<li><strong>脚本文件</strong>：Psf文件：用户定义参数化研究时需要创建的文件</li>
<li><strong>临时文件</strong>
<ol type="1">
<li><strong>Ods文件</strong>：记录长输出变量的临时运算结果，运行后自动删除</li>
<li><strong>lck文件</strong>：用于阻止并发写入输出数据库，关闭输出数据库时自动删除</li>
</ol></li>
</ol>
<blockquote>
<p>在Part导入模块时尽量不要导入igs文件，igs只会包含表面信息。</p>
</blockquote>
<h3 id="模块介绍">1.3 模块介绍</h3>
<ol type="1">
<li><strong>Part</strong>：进行零部件建模(3D、2D、轴对称)、模型编辑及修复(去除烂面、抽取中面、模型切割等)</li>
<li><strong>Property</strong>；创建材料以及截面，完成属性的指派</li>
<li><strong>Assembly</strong>：组件装配体用于后续分析</li>
<li><strong>Step</strong>：创建分析步及定义输出</li>
<li><strong>Interaction</strong>：创建相互作用，包括接触、耦合、弹簧单元、质量单元、焊点等</li>
<li><strong>Load</strong>：施加载荷、约束以及模型初始条件</li>
<li><strong>Mesh</strong>：进行网格划分以及单元类型设定</li>
<li><strong>Optinizatio</strong>n：创建优化任务</li>
<li><strong>Job</strong>：创建作业以及求解</li>
<li><strong>Visualization</strong>：可视化后处理</li>
<li><strong>Sketch</strong>：创建草图，可用于零部件建模</li>
</ol>
<h3 id="单位制问题">1.4 单位制问题</h3>
<p>最常用的单位又<code>mm-T-s</code>和<code>m-kg-s</code>两种</p>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250210165813.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<h3 id="操作技巧">1.5 操作技巧</h3>
<ol type="1">
<li><code>ctrl+shift+中键</code>：移动</li>
<li><code>ctrl+shift+左键</code>：旋转</li>
<li><code>ctrl+shift+右键</code>：缩放</li>
</ol>
<h2 id="part模块">2、Part模块</h2>
<a class="btn" href="https://www.bilibili.com/video/BV1j64y1s7Qp?spm_id_from=333.788.videopod.episodes&vd_source=33b50a4dd201d7564e6e63d321809ce9&p=3"  title="学习视频" target="_blank">学习视频</a>
<p>选择面或者线时：要按住<code>Alt</code>键</p>
<h2 id="属性模块">3、属性模块</h2>
<a class="btn" href="https://www.bilibili.com/video/BV1F7NbeXEtq/?spm_id_from=333.337.search-card.all.click&vd_source=33b50a4dd201d7564e6e63d321809ce9"  title="ABAQUS 属性模块详细教程" target="_blank">ABAQUS 属性模块详细教程</a>
<p>属性界面功能</p>
<ol type="1">
<li>设置材料特性</li>
<li>设计界面特性</li>
<li>定义弹簧、阻尼器和实体表面壳等</li>
</ol>
<p>材料属性三步曲</p>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250213142620.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<blockquote>
<p>一定要注意单位问题</p>
</blockquote>
<h3 id="创建材料">3.1 创建材料</h3>
<p>属性获取</p>
<ul>
<li>论文</li>
<li>力学性能试验</li>
<li>《有限元常用材料参数手册》</li>
<li>https://www.matweb.com/</li>
</ul>
<p>可在导入的材料库中双击添加</p>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250213145331.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<h3 id="创建截面">3.2 创建截面</h3>
<p>abaqus不能将材料直接赋予给模型，需要先创建包含材料属性的截面，再将截面属性分配给模型区域。</p>
<div class="note note-info">
            <p>常用截面类型</p>
          </div>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250213145659.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<ul>
<li>实体：用于定义实体的截面特性，一般选用的类型为均质实体；</li>
<li>壳：用于定义壳体的截面特性，常用类型为均质和膜等；</li>
<li>梁：用于定义梁的截面特性，包括梁和桁架，在创建梁的截面特性前，需要先定义梁的横截面形状和尺寸。</li>
</ul>
<blockquote>
<p>注意：对于均质壳截面，实际可以把厚度显示出来，正常显示的位置为中间层，在装配时要考虑壳的厚度。</p>
</blockquote>
<h3 id="指定截面">3.3 指定截面</h3>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250213150230.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<h2 id="装配">4、装配</h2>
<h2 id="分析步">5、分析步</h2>
<h3 id="分析步的类型及特点">5.1 分析步的类型及特点</h3>
<ol type="1">
<li>静力通用
<ol type="1">
<li>模拟换那么加载下的相应</li>
<li>不考虑惯性和阻尼效应[^1]</li>
<li>重力等简单载荷</li>
</ol></li>
<li>动力隐式
<ol type="1">
<li>模拟动态载荷下的响应</li>
<li>复杂集合材料行为的高度非线性问题，如接触和塑性变形</li>
<li>汽车碰撞、金属成型</li>
</ol></li>
<li>动力显式
<ol type="1">
<li>模拟快速动态事件</li>
<li>材料和集合非线性问题复杂变形和接触问题</li>
<li>高速冲击、爆炸</li>
</ol></li>
</ol>
<h4 id="静力通用">5.1.1 静力通用</h4>
<p>此设置中的<strong>时间长度并非实际物理意义上的时间长度</strong>，类似于份的概念，比如这里有1份</p>
<p>若模拟过程中需要有大变形，则需<strong>打开几何非线性</strong></p>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250216153023-2025-02-16.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<p>图中设置的增量含义：</p>
<ul>
<li>最大步数为100：如果在迭代过程中迭代步达到100还没有收敛就会报错，提示用户模型的收敛性太差了。</li>
<li>增量不步初始大小，表示模拟会先试用初始步进行迭代，如果没有收敛会使用二分法逐渐减半，直到达到最小还没有收敛就会报错。</li>
</ul>
<p>在指派网格单元类型时，需要使用<code>隐式算法</code></p>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250216153620-2025-02-16.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<blockquote>
<p>动力隐式分析步与静力通用分析步设置时间长度、最大步数、增量以及单元格类型指派含义相同，但会默认打开几何非线性</p>
</blockquote>
<h4 id="动力显式">5.1.2 动力显式</h4>
<p>此设置中<strong>时间长度具有实际物理意义</strong>，比如说一个爆炸行为在0.01s完成，这里的时间步长就要设置为0.01s。</p>
<p>增量是通过软件在计算过程中会自动调整，一般可不设置。</p>
<p>在动力显式算法中有个重要概念为<code>质量缩放</code></p>
<ul>
<li><strong>含义</strong>：缩放密度改变计算时间</li>
<li><strong>目的</strong>：提高计算效率</li>
<li><strong>类型</strong>
<ul>
<li>按系数质量缩放：若设置为100，质量就会增大100倍，<span
class="math inline">\(\sqrt{100}=10\)</span>倍的时间缩放。若我们不知道模型的质量缩放系数在多少合适，只知道在0.1s内就算完啦，可以使用目标时间质量缩放。</li>
<li>按目标时间质量缩放：若设置为<span
class="math inline">\(1e^{-5}\)</span>，即增量步小于这个值时，质量会增大</li>
</ul></li>
</ul>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250216154845-2025-02-16.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<p>在指派网格单元类型时需要选择<code>Explicit</code>显式算法，保证算法的统一</p>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250216155046-2025-02-16.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<h3 id="几何非线性">5.2 几何非线性</h3>
<ol type="1">
<li>线性：线性摄动分析步适合用于小变形问题。通过线性化处理来简化计算过程。</li>
<li>非线性：几何非线性分析步考虑大变形效应，适用于材料或结构产生大变形</li>
</ol>
<h3 id="模拟设置">5.3 模拟设置</h3>
<ol type="1">
<li>选择分析步</li>
<li>设置时间增量</li>
<li>质量缩放（针对于动力显式算法）</li>
<li>选择单元类型</li>
</ol>
<h2 id="载荷">6、载荷</h2>
<h3 id="幅值曲线">6.1 幅值曲线</h3>
<p>在载荷施加中共有11个幅值曲线，实际加载力/位移=<code>load</code>(载荷)*<code>amplitude</code>(幅值)，<code>step time</code>对应每个分析步时间，<code>total time</code>对应总时间。</p>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250220083328.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<h4 id="ramp">6.1.1 Ramp</h4>
<p>默认为从0时刻幅值为0线性插值到最后时刻幅值为1</p>
<h4 id="表格幅值曲线tabular">6.1.2 表格幅值曲线：(tabular)</h4>
<p>表格幅值曲线根据用户输入每个时刻的幅值大小，线性插值。</p>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250220083812.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<h4 id="等间距幅值曲线equally-spaced">6.1.3 等间距幅值曲线：(Equally
spaced)</h4>
<p>等间距幅值曲线需要给出一个固定时间间隔，在时间间隔内需要给出初始时刻及其幅值大小。然后进行线性插值。</p>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250220083927.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<h4 id="周期幅值曲线periodic傅里叶级数">6.1.4
周期幅值曲线：(Periodic)（傅里叶级数）</h4>
<p>定义如下：</p>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250220084314.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<p>正弦</p>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250220084156.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<p>余弦</p>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250220084215.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<p>混合</p>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250220084225.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<h4 id="调制幅值曲线modulated">6.1.5 调制幅值曲线：(Modulated)</h4>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250220084352.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250220084421.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<h4 id="衰减幅值曲线decay">6.1.6 衰减幅值曲线：(Decay)</h4>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250220084443.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<h4 id="依赖于解幅值曲线solution-dependent">6.1.7
依赖于解幅值曲线：(Solution dependent)</h4>
<p>数据由初始值、最小值和最大值组成。振幅从初始值开始，然后根据解的进度进行修改，但需根据最小值和最大值进行修改。最大值通常是用于结束分析的控制机制。该方法用于超塑成型分析的蠕变应变速率控制。</p>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250220084553.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<h4 id="平滑分析步幅值曲线smooth-step">6.1.8 平滑分析步幅值曲线(Smooth
step)</h4>
<p>用于定义旨在从一个幅度值平滑地上升或下降到另一个幅度值。该定义不能用于在一组数据点之间进行平滑插值</p>
<div style="width: 80%; margin: auto">
<p><img src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/vscode/20250220084628.png" srcset="/images/icons8-loading-96.png" lazyload></p>
</div>
<h4 id="激励器幅值曲线actuator">6.1.9 激励器幅值曲线：(Actuator)</h4>
<p>激励器振幅的当前值可以在任何给定时间从与逻辑建模程序的共同仿真导入（请参阅关于共同仿真）。激励器振幅定义上指定的名称用作执行器名称，用于共同仿真目的。因此，在给定时间，每个激励器都与一个实数（振幅的当前值）关联。与任何振幅定义一样，用户指定的名称可以与任何可以参考振幅的Abaqus功能结合使用。</p>
<h4 id="谱幅值曲线spectrum">6.1.10 谱幅值曲线：(Spectrum)</h4>
<p>多断幅值，以及幅值的一阶二阶导数的变化情况</p>
<h4 id="用户幅值曲线user">6.1.11 用户幅值曲线：（User）</h4>
<p>用户幅值曲线即自行编写UAMP或者VUAMP子程序来定义。且给出变量数。</p>
<h4 id="psd定义幅值曲线psd-definition">6.1.12 PSD定义幅值曲线:（PSD
Definition）</h4>
<p>在随机响应分析步骤中，使用PSD定义方法定义随机负载的频率依赖性。选择功率可直接以功率单位定义频率功能。选择“分贝”以分贝为单位定义频率函数。如果将使用频率函数以g为单位定义基本运动，请选择“重力”（基本运动）。如果选择这些单位，则必须定义重力加速度。如果选择了分贝单位，请为参考功率输入一个值。如果选择了重力单位，请输入参考重力值。</p>
<p>在数据表中，输入或导入该函数的数据值：</p>
<p>（1）函数的实部和虚部，（以分贝为单位或单位每频率）</p>
<p>（2）频率，周期/时间或频段号（对于分贝单位）。</p>
<p>另外：切换上在外部用户子程序指定数据，你可以提供PSD的用户子程序来定义幅值曲线。</p>
<h2 id="参考">参考</h2>
<p>[^1]
任何振动系统在振动中，由于外界作用（如流体阻力、摩擦力等）和/或系统本身固有的原因引起的振动幅度逐渐下降的特性，以及此一特性的量化表征。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%A8%A1%E6%8B%9F/" class="category-chain-item">模拟</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%A8%A1%E6%8B%9F/Abaqus/" class="category-chain-item">Abaqus</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%A8%A1%E6%8B%9F/" class="print-no-link">#模拟</a>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="print-no-link">#学习笔记</a>
      
        <a href="/tags/Abaqus/" class="print-no-link">#Abaqus</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Abaqus学习笔记</div>
      <div>http://example.com/2025/02/09/038 Abaqus学习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>DB</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/09/039%20Vscode%E9%85%8D%E7%BD%AEPicgo/" title="Vscode基于aliyun配置Picgo">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vscode基于aliyun配置Picgo</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/08/037%20Rust%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Rust学习笔记">
                        <span class="hidden-mobile">Rust学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
